The matrix chi^0(r,r') was obtained from the fileAl_Bulk_nsym1o_DS1_SUS.nc with the options FullBZ and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (64, 27, 27)

- The matrix has a size 46656

- chi^0(0, 0) = (-0.003375677391886711-1.0053639194984378e-21j)

- The max abs real value of chi^0 is 0.13829495012760162

- The max abs imag value of chi^0 is 1.0076838918848807e-08

Sum over all components of chi^0  = (-31.774420710196267+1.2217132209043137e-09j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (5, 5, 5, 19, 19, 19)

- The matrix has a size 857375

- chi^0(0, 0) = (-31.774420710196267+1.2217132209046258e-09j)

- The max abs real value of chi^0 is 81.88381048879927

- The max abs imag value of chi^0 is 19.87169707883725

Sum over all components of chi^0  = (-2894.2214038688703-3.197442310920451e-13j)