The matrix chi^0(r,r') was obtained from the fileAl_Slab_nsym1o_DS1_SUS.nc with the options FullBZ and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (16, 259, 259)

- The matrix has a size 1073296

- chi^0(0, 0) = (-2.2915500608178263e-09-3.23903740641396e-29j)

- The max abs real value of chi^0 is 0.06912800669670105

- The max abs imag value of chi^0 is 0.03541010990738869

Sum over all components of chi^0  = (-25.661746621254558+1.628088576715453e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (5, 5, 23, 19, 19, 23)

- The matrix has a size 4774225

- chi^0(0, 0) = (-25.66174662125455+1.6280885879045563e-08j)

- The max abs real value of chi^0 is 160.79756216042367

- The max abs imag value of chi^0 is 32.85244337924758

Sum over all components of chi^0  = (-0.010940375593207818-3.979039320256561e-13j)