The matrix chi^0(r,r') was obtained from the file Al_Bulk_nkpt6o_DS1_SUS.nc with the options FromSym and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characteristics :

- The matrix has a shape (216, 27, 27)

- The matrix has a size 157464

- chi^0(0, 0) = (-3.752473531903888e-08-6.654579069993719e-29j)

- The max abs real value of chi^0 is 0.09498737007379532

- The max abs imag value of chi^0 is 1.1846240965951438e-07

Sum over all components of chi^0  = (-99.2730461251145+5.810680842137417e-13j)

###################################
###################################

The matrix chi^0(r, r') has the following characteristics :

- The matrix has a shape (5, 5, 5, 29, 29, 29)

- The matrix has a size 3048625

- chi^0(0, 0) = (-99.2730461251145+5.810680847844912e-13j)

- The max abs real value of chi^0 is 254.82684576743443

- The max abs imag value of chi^0 is 40.75223946202177

Sum over all components of chi^0  = (-0.1143988461719232+1.6200374375330284e-12j)