The matrix chi^0(r,r') was obtained from the fileAl_Bulk_nsym0o_DS1_SUS.nc with the options FromSym and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (64, 27, 27)

- The matrix has a size 46656

- chi^0(0, 0) = (-1.252422663355901e-07-2.0964963187932457e-28j)

- The max abs real value of chi^0 is 0.13829782605171204

- The max abs imag value of chi^0 is 6.267606750043342e-06

Sum over all components of chi^0  = (-30.09682570109608-3.896358390384567e-12j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (19, 19, 19, 19, 19, 19)

- The matrix has a size 47045881

- chi^0(0, 0) = (-30.096825701096073-3.8963583788633055e-12j)

- The max abs real value of chi^0 is 77.79140361200353

- The max abs imag value of chi^0 is 2.924176899882125

Sum over all components of chi^0  = (-5.892132758204525+2.3714363805993344e-13j)