The matrix chi^0(r,r') was obtained from the fileAl_Bulko_DS1_SUS.nc with the options FromSym and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (7715, 7715)

- The matrix has a size 59521225

- chi^0(0, 0) = (-5.972790262376293e-09+4.710217590852708e-26j)

- The max abs real value of chi^0 is 0.10738244652748108

- The max abs imag value of chi^0 is 0.0029017881024628878

Sum over all components of chi^0  = (-90.22719147832186-1.3816024946496086e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (25, 25, 25, 25, 25, 25)

- The matrix has a size 244140625

- chi^0(0, 0) = (-94.34351830305734-1.4687475706513993e-08j)

- The max abs real value of chi^0 is 401.00643249785026

- The max abs imag value of chi^0 is 0.43258319035119625

Sum over all components of chi^0  = (-1.45820074767812-3.6770586575585185e-13j)