The matrix chi^0(r,r') was obtained from the fileAl_Bulk_nsym0o_DS1_SUS.nc with the options FromSym and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (64, 27, 27)

- The matrix has a size 46656

- chi^0(0, 0) = (-1.252422663355901e-07-2.0964963187932457e-28j)

- The max abs real value of chi^0 is 0.13829782605171204

- The max abs imag value of chi^0 is 6.267606750043342e-06

Sum over all components of chi^0  = (-30.09682570109608-3.896358390384567e-12j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (5, 5, 5, 19, 19, 19)

- The matrix has a size 857375

- chi^0(0, 0) = (-30.09682570109608-3.896358391094846e-12j)

- The max abs real value of chi^0 is 76.27139045953095

- The max abs imag value of chi^0 is 19.09293786714172

Sum over all components of chi^0  = (-0.1073795881035835-3.410605131648481e-13j)