The matrix chi^0(r,r') was obtained from the fileAl_Slab_nsym1o_DS1_SUS.nc with the options FullBZ and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (16, 259, 259)

- The matrix has a size 1073296

- chi^0(0, 0) = (-2.2915500608178263e-09-3.23903740641396e-29j)

- The max abs real value of chi^0 is 0.06912800669670105

- The max abs imag value of chi^0 is 0.03541010990738869

Sum over all components of chi^0  = (-25.661746621254558+1.628088576715453e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (19, 19, 23, 19, 19, 23)

- The matrix has a size 68939809

- chi^0(0, 0) = (-25.66174662125455+1.628088594479226e-08j)

- The max abs real value of chi^0 is 169.60648496116332

- The max abs imag value of chi^0 is 0.00010824023534368521

Sum over all components of chi^0  = (-0.15797902351215498+4.350686477749832e-15j)