The matrix chi^0(r,r') was obtained from the fileAl_Slab_nsym0o_DS1_SUS.nc with the options FromSym and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (16, 259, 259)

- The matrix has a size 1073296

- chi^0(0, 0) = (-2.840108814794462e-09+6.63338652207167e-27j)

- The max abs real value of chi^0 is 0.056950509548187256

- The max abs imag value of chi^0 is 0.023530036211013794

Sum over all components of chi^0  = (-26.430769756571816+2.270146345732804e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (19, 19, 23, 19, 19, 23)

- The matrix has a size 68939809

- chi^0(0, 0) = (-26.53394306899024+1.8617898327868515e-05j)

- The max abs real value of chi^0 is 141.59395448199976

- The max abs imag value of chi^0 is 4.010479304693543

Sum over all components of chi^0  = (-0.19579655923212158+5.844214001626824e-13j)