The matrix chi^0(r,r') was obtained from the file Al_Bulk_nsym0o_DS1_SUS.nc with the options FromSym and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characteristics :

- The matrix has a shape (64, 27, 27)

- The matrix has a size 46656

- chi^0(0, 0) = (-1.252422663355901e-07-2.0964963187932457e-28j)

- The max abs real value of chi^0 is 0.13829782605171204

- The max abs imag value of chi^0 is 6.267606750043342e-06

Sum over all components of chi^0  = (-30.09682570109608-3.896358390384567e-12j)

###################################
###################################

The matrix chi^0(r, r') has the following characteristics :

- The matrix has a shape (7, 7, 7, 27, 27, 27)

- The matrix has a size 6751269

- chi^0(0, 0) = (-88.8207112319354+0.00021370133956614612j)

- The max abs real value of chi^0 is 397.4109210390869

- The max abs imag value of chi^0 is 64.15969145614126

Sum over all components of chi^0  = (-0.040323913741389106+1.5347723092418164e-12j)