The matrix chi^0(r,r') was obtained from the fileAl_Slab_nsym0o_DS1_SUS.nc with the options FromSym and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (3471, 3471)

- The matrix has a size 12047841

- chi^0(0, 0) = (-2.840108814794462e-09+6.63338652207167e-27j)

- The max abs real value of chi^0 is 0.056950509548187256

- The max abs imag value of chi^0 is 0.023530036211013794

Sum over all components of chi^0  = (-26.841085957021356+2.2886198828425686e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (17, 17, 23, 17, 17, 23)

- The matrix has a size 44182609

- chi^0(0, 0) = (-31.76449942605384+1.7605018173659026e-08j)

- The max abs real value of chi^0 is 136.54597772548595

- The max abs imag value of chi^0 is 14.133128835350563

Sum over all components of chi^0  = (-0.12548341729240065-7.984723993104126e-13j)