The matrix chi^0(r,r') was obtained from the fileAl_Bulk_nsym0o_DS1_SUS.nc with the options FromSym and Standard

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (64, 27, 27)

- The matrix has a size 46656

- chi^0(0, 0) = (-1.252422663355901e-07-2.0964963187932457e-28j)

- The max abs real value of chi^0 is 0.13829782605171204

- The max abs imag value of chi^0 is 6.267606750043342e-06

Sum over all components of chi^0  = (-30.09682570109608-3.896358390384567e-12j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (27, 27, 27, 27, 27, 27)

- The matrix has a size 387420489

- chi^0(0, 0) = (-88.8207112319354-0.00021373166494841435j)

- The max abs real value of chi^0 is 401.46768439565034

- The max abs imag value of chi^0 is 11.812358302291695

Sum over all components of chi^0  = (-2.313981324179167+2.8990143619012088e-12j)