The matrix chi^0(r,r') was obtained from the fileAl_Slab_nsym0o_DS1_SUS.nc with the options FromSym and Kaltak

###################################
###################################

The matrix chi^0(q+G, q+G') has the following characterisitcs :

- The matrix has a shape (16, 259, 259)

- The matrix has a size 1073296

- chi^0(0, 0) = (-2.840108814794462e-09+6.63338652207167e-27j)

- The max abs real value of chi^0 is 0.056950509548187256

- The max abs imag value of chi^0 is 0.023530036211013794

Sum over all components of chi^0  = (-26.430769756571816+2.270146345732804e-08j)

###################################
###################################

The matrix chi^0(r, r') has the following characterisitcs :

- The matrix has a shape (5, 5, 23, 19, 19, 23)

- The matrix has a size 4774225

- chi^0(0, 0) = (-26.533943068990247-1.8572500061912032e-05j)

- The max abs real value of chi^0 is 139.06986567674565

- The max abs imag value of chi^0 is 28.159538838748723

Sum over all components of chi^0  = (-0.013559318507020635-1.7763568394002505e-13j)